#Colors
foreground  #feedf3
background  #33292b

# black
color0      #feedf3
color8      #df2d52

# red
color1      #f8e2e7
color9      #f6661e

# green
color2      #e0ccd1
color10     #c29461

# yellow
color3      #755f64
color11     #2e916d

# blue
color4      #665055
color12     #1d8991

# magenta
color5      #564448
color13     #006e93

# cyan
color6      #42383a
color14     #5e2180

# white
color7      #33292b
color15     #ba0d35