#Colors
foreground  #D0C8C6
background  #3B3228

# black
color0      #3B3228
color8      #7E705A

# red
color1      #CB6077
color9      #CB6077

# green
color2      #BEB55B
color10     #BEB55B

# yellow
color3      #F4BC87
color11     #F4BC87

# blue
color4      #8AB3B5
color12     #8AB3B5

# magenta
color5      #A89BB9
color13     #A89BB9

# cyan
color6      #7BBDA4
color14     #7BBDA4

# white
color7      #D0C8C6
color15     #F5EEEB