# The basic colors
foreground  #BCBCBC
background  #262626

# Cursor colors
cursor      #BCBCBC

# black
color0      #1C1C1C
color8      #444444

# red
color1      #AF5F5F
color9      #FF8700

# green
color2      #5F875F
color10     #87AF87

# yellow
color3      #87875F
color11     #FFFFAF

# blue
color4      #5F87AF
color12     #8FAFD7

# magenta
color5      #5F5F87
color13     #8787AF

# cyan
color6      #5F8787
color14     #5FAFAF

# white
color7      #6C6C6C
color15     #FFFFFF

