#Colors
foreground  #e0def4
background  #191724

# black
color0      #191724
color8      #eb6f92

# red
color1      #1f1d2e
color9      #f6c177

# green
color2      #26233a
color10     #ebbcba

# yellow
color3      #6e6a86
color11     #31748f

# blue
color4      #908caa
color12     #9ccfd8

# magenta
color5      #e0def4
color13     #c4a7e7

# cyan
color6      #e0def4
color14     #f6c177

# white
color7      #524f67
color15     #524f67
