color0=#36283d
color1=#71ADE9
color2=#AB8CAE
color3=#9EA0D3
color4=#8BB8E9
color5=#E1B4CE
color6=#cedaeb
color7=#9098a4
color8=#71ADE9
color9=#AB8CAE
color10=#E59DB1
color11=#9EA0D3
color12=#8BB8E9
color13=#E1B4CE
color14=#cedaeb
color15=#FFFEFE
background=#36283d
foreground=#cedaeb
cursor=#cedaeb
