color0=#1e1e1f
color1=#a17efc
color2=#8ac8ff
color3=#b3dbff
color4=#b294ff
color5=#69b5f7
color6=#c5adff
color7=#97959d
color8=#666666
color9=#ff3334
color10=#9ec400
color11=#e7c547
color12=#7aa6da
color13=#b77ee0
color14=#54ced6
color15=#ffffff
background=#f8fafc
foreground=#75bfff
cursor=#75bfff
