
# The basic colors
foreground  #75bfff
background  #f8fafc

# Cursor colors
cursor      #75bfff

# black
color0      #1e1e1f
color8      #666666

# red
color1      #a17efc
color9      #ff3334

# green
color2      #8ac8ff
color10     #9ec400

# yellow
color3      #b3dbff
color11     #e7c547

# blue
color4      #b294ff
color12     #7aa6da

# magenta
color5      #69b5f7
color13     #b77ee0

# cyan
color6      #c5adff
color14     #54ced6

# white
color7      #97959d
color15     #ffffff

